# phenoscape-builder

./: .gitignore  build.xml  pom.xml
lib/log4j/: log4j.properties
lib/properties/: elk.properties  log4j.properties
ontologies/: GXD_limb_20130109.txt  MGI_pheno_limb.txt  homology.owl  http%3A%2F%2Fpurl.obolibrary.org%2Fobo%2Fhp%2Fhp-equivalence-axioms.obo  phenoscape-sources.owl  phenoscape-tbox-fewer-classes.owl  phenoscape-tbox.owl  ro-slim.owl
