<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.phenoscape.owl</groupId>
	<artifactId>phenoscape-builder</artifactId>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
	<version>1.0-SNAPSHOT</version>
	<name>PhenoscapeBuilder</name>
	<repositories>
		<repository>
			<id>BerkeleyBOP</id>
			<name>Berkeley BOP maven repository</name>
			<url>http://code.berkeleybop.org/maven/repository/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.phenoscape.owl</groupId>
			<artifactId>phenoscape-owl</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>ant-contrib</groupId>
			<artifactId>ant-contrib</artifactId>
			<version>1.0b3</version>
		</dependency>
		<dependency>
			<groupId>org.bbop</groupId>
			<artifactId>oboformat</artifactId>
			<version>0.5.3</version>
			<exclusions>
				<exclusion>
					<groupId>owlapi</groupId>
					<artifactId>owlapi</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
	<description>Phenoscape KB Builder</description>
</project>